<!DOCTYPE html>
					<html lang="en">
					<head>
						<meta charset="UTF-8">
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						<title>Loreal</title>
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<link rel="stylesheet" href="../css/normalize.css">
						<link rel="stylesheet" href="../css/magnific-popup.css">
						<link rel="stylesheet" href="../css/main.css">
						<link rel="stylesheet" href="../css/queries.css">
						<script src="../js/modernizr-2.8.3.min.js"></script>
						<meta property="og:url" content="" />
						<meta property="og:site_name" content="">
						<meta property="og:title" content="La historia de mi piel" />
						<meta property="og:type" content="website"/>
						<meta property="og:description" content="¿Sentís que cambiaste mucho en estos años? #TuEdad #TuCrema" />
						<meta property="og:image" content="../Share.jpg" />
						<meta property="fb:app_id" content="378832855837896" />
					</head>
					<body>
						<div class="header">
							<div class="inner">
								<img src="../images/logo.png" alt="">
							</div>
						</div>
						<div class="panel panel5 participa" data-section-name="participa">
		<div style="display: none;" class="step login waypoint-10">
			<div class="container">
				<div class="center">
					<p>Compartí en Facebook todos los cambios que viviste y participá por un año de tu crema y la edición limitada de Florencia Bonelli.</p>
					<span><img src="images/logo-participa.png" alt=""></span>
					<a style="display: none;" href="" class="btn">Comenzar ahora</a>
				</div>
			</div>
		</div>

		<div style="display: none;" class="step scene-01 waypoint-11">
			<div class="container">
				<span style="opacity: 1;"><img src="images/logo-participa.png" alt=""></span>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">te invita a rememorar los cambios que marcaron tu vida.</p>
			</div>
		</div>

		<div style="display: none;" class="step scene scene-02 waypoint-12">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="year"></span>
			<div style="right: 40%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xal1/v/t1.0-9/10401051_1056073481048_9226_n.jpg?oh=86a392e53557a3c35f26bcfd1925a62e&amp;oe=58657C23&amp;__gda__=1483515043_09c4e300fcc0dab0d2c609e986c6ec8c" class="fullHeight"></div>
			<div style="right: 28%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1930955_1056075521099_3315_n.jpg?oh=27b87c4b8c5c522bb66b061f5da4ee9e&amp;oe=586F2BF3&amp;__gda__=1487790530_89c740a481ff75a07abd0a70089c079c" class="fullHeight"></div>
			<div style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/l/t1.0-9/10401051_1056070560975_9630_n.jpg?oh=95f3815e32cffaf0eb15e44b1f20e660&amp;oe=5898732C" class="fullHeight"></div>
			<div style="left: 25%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-04"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xal1/v/t1.0-9/10401051_1056070320969_7755_n.jpg?oh=3132f5840ace6991e4e584e31f54fe70&amp;oe=586D8FD2&amp;__gda__=1487097682_c2ca1614d43960b27f2d6b9d01c1bc9d" class="fullHeight"></div>
		</div>
		<!-- fotos del primer año que se encuentre (fotos en que apareces) OK --> 

		<div style="display: none;" class="step scene scene-03 waypoint-13">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); bottom: -30%;" class="text">¿Sentís que cambiaste<br> mucho en estos años?</span>
			<div style="left: -100%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/378048_2584335926654_1172033339_n.jpg?oh=e4735f6142057ddef9fb6b65a8700802&amp;oe=5861C5A0&amp;__gda__=1482731719_a5f010e80e45ad7a1f34d14b0d06c80c" class="fullHeight"></div>
			<div style="left: -100%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/10400148_1179916017034_31549_n.jpg?oh=6b4693424571eb2f89ce5997158dd793&amp;oe=5869C83A&amp;__gda__=1487123894_fe2b44bd5da97485d78c9e5df44b12ba" class="fullHeight"></div>
			<div style="right: -100%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1918440_1252763518176_4282218_n.jpg?oh=527dbe635763f4a3d5912f4ac7825a7e&amp;oe=586A1F34" class="fullHeight"></div>
		</div>
		<!--  fotos de años distintos (ramdom perfil, sin foto de perfil actual) OK  -->

		<div style="display: none;" class="step scene scene-04 waypoint-14">
			<span style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 20);" class="text">Cada imagen revela tus cambios y hoy vamos a descubrirlos.</span>
			<div style="left: -100%; opacity: 1;" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1601251_10205421824044011_4457976165837190796_n.jpg?oh=bfd917c32d3cb459e4b42ec998f21c97&amp;oe=58A91222" class="fullHeight"></div>
			<div style="left: 120%; opacity: 1;" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1456614_662559167118203_1122057986_n.jpg?oh=ea6a1d94b6f273870470da58b023e4e4&amp;oe=586D95C7" class="fullHeight"></div>
			<div style="left: 140%; opacity: 1;" class="thumb thumb-03"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/299796_181708018580914_1486679908_n.jpg?oh=ea0bc990a36a12f7bbfe957e887bb463&amp;oe=589AAA13&amp;__gda__=1487645338_e040cd80870ba88f079b74151650ee31" class="fullHeight"></div>
		</div>
		<!--  fotos de años distintos (etiqueta) OK -->

		<div style="display: none;" class="step scene scene-05 waypoint-15">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="year"></span>
			<div style="right: 40%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); top: -50%;" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/167789_163736623674201_7826871_n.jpg?oh=4f5c63665d3dcc82c5573242228413f8&amp;oe=586B2BBB&amp;__gda__=1487802902_6aa6a3d95d6c7a899fd507eac6df7358" class="fullHeight"></div>
			<div style="right: 28%; opacity: 1; transform: matrix(0.7, 0, 0, 0.7, 0, 0); top: -50%;" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/180265_161247040589842_2335783_n.jpg?oh=b0a4d8b98dfb4e2688aa0803d9e5ad71&amp;oe=58631B48&amp;__gda__=1487087983_90f0ee3089d487ebe8ed39d558efc719" class="fullHeight"></div>
			<div style="opacity: 1; transform: matrix(1.2, 0, 0, 1.2, 0, 0); top: 120%;" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/167997_163734697007727_7600542_n.jpg?oh=b582ebf8445932cfba9002bb774ddd73&amp;oe=58620728" class="fullHeight"></div>
			<div style="left: 25%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); top: 120%;" class="thumb thumb-04"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/180167_163734747007722_8055171_n.jpg?oh=c8c288fa93380676e0b477a92d713872&amp;oe=58695AFA" class="fullHeight"></div>
		</div>
		<!-- fotos del segundo año que se encuentre (fotos en que apareces) OK -->

		<div style="display: none;" class="step scene scene-06 waypoint-16">
			<span style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -50);" class="text">Cada desición que tomaste te llevó a cambiar tu look, tu color de pelo, tu forma de maquillarte...</span>
			<div style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-atn1/v/t1.0-9/940863_475348432653441_4152593651727875229_n.jpg?oh=2a1added259f7135357b36b7fd903f64&amp;oe=58625929&amp;__gda__=1487245245_0ecb69b317e6cf84517411b5f0d04e0c" class="fullHeight"></div>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10668814_319017464953206_1433441476717698208_o.jpg" class="fullHeight"></div>
			<div style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);" class="thumb thumb-03"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10960426_365366140318338_6230879802900536742_o.jpg" class="fullHeight"></div>
		</div>
		<!--  traer con hastags, mas likes, etiquetado persona, mas comentarios OK-->

		<div style="display: none;" class="step scene scene-07 waypoint-17">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text"><span>pero vos...</span> <br>¿seguís siendo<br> la misma?</span>
			<div style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/14291638_691850740980742_2729833451052546549_n.jpg?oh=a9b2121fd76444f130a420399d4793a2&amp;oe=586151A2" class="fullHeight"></div>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/14242467_1131682383541279_4616262860244478336_o.jpg" class="fullHeight"></div>
			<div style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/13737682_544644619057155_2321919291222849982_o.jpg" class="fullWidth"></div>
		</div>
		<!-- ultimas fotos en que esta etiquetadas (no la ultima) OK -->

		<div style="display: none;" class="step scene scene-08 waypoint-18">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Cada lugar que visitaste, cada persona con la que estuviste y las cosas que superaste...</span>
			<div style="left: 68.4327%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/10915067_342295649292054_3388320404478500801_o.jpg" class="fullHeight"></div>
			<div style="left: 10%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/1655056_317284711793148_5525291057970397770_o.jpg" class="fullHeight"></div>
		</div>
		<!-- places, mas likes, etiquetado persona OK -->

		<div style="display: none;" class="step scene scene-09 waypoint-19">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Te ayudaron a ser<br> como sos hoy.</span>
			<div style="left: 15%; top: 30%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1601251_10205421824044011_4457976165837190796_n.jpg?oh=bfd917c32d3cb459e4b42ec998f21c97&amp;oe=58A91222" class="fullHeight"></div>
		</div>
		<!-- foto perfil actual OK -->

		<div style="display: none;" class="step scene scene-10 waypoint-20">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="year"></span>
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Elegiste entre muchas opciones, pero siempre te quedaste con la mejor para...</span>
			<div style="left: 15%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/10443269_317288321792787_4923867504316724661_o.jpg" class="fullHeight"></div>
			<div style="right: 15%; top: 30%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/t31.0-8/1911174_317286491792970_771310515747050817_o.jpg" class="fullHeight"></div>
		</div>
		<!-- años diferentes, places OK -->

		<div style="display: none;" class="step scene scene-11 waypoint-21">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">encontrar lo <br>mejor de vos.</span>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/14542576_572885319566418_5774287039715174080_o.jpg" class="fullHeight"></div>
		</div>
		<!--  ultima etiquetada OK -->

		<div style="display: none;" class="step scene-12 waypoint-22">
			<div class="container">
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="mensaje">pero todos estos cambios te hicieron quien sos hoy...<br><span>¿Viste todo lo que cambio tu piel?</span></p>
				<div class="father">
					<div style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="boxes left">
						<div class="result one">
							<img src="images/resultado1.png" alt="">
						</div>
						<div style="display: none;" class="result two">
							<img src="images/resultado2.png" alt="">
						</div>
						<div style="display: none;" class="result three">
							<img src="images/resultado3.png" alt="">
						</div>
					</div>
					<div style="opacity: 1;" class="boxes right">
						<div class="result one">
							<span>35+</span>
							<span>Cólageno</span>
						</div>
						<div style="display: none;" class="result two">
							<span>45+</span>
							<span>Retinol</span>
						</div>
						<div style="display: none;" class="result three">
							<span>55+</span>
							<span>Calcio</span>
						</div>
					</div>
				</div>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="hash">#TuCrema #TuEdad</p>
			</div>
		</div>

		<div style="display: block;" class="step scene-13 waypoint-23 run">
			<div class="container">
				<div>
					<img style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" src="images/logo-experto-grande.png" alt="">
				</div>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Si vos cambiás,<br> tu piel cambia con vos.</p>
				<a style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); display: none;" href="#regist" class="share regist" data-effect="mfp-zoom-in">Participá</a>
				<a href="#regist" class="share regist2" data-effect="mfp-zoom-in" style="display: none; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></a>
			</div>
		</div>

		<div class="step scene-14 waypoint-24">
			<div class="container">
				<p style="opacity: 0; transform: matrix(0.7, 0, 0, 0.7, 0, 0);">Muchas gracias. <br>Ya estás participando</p>
			</div>
		</div>


	<style>.panel.participa .step.scene-08:before{background:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/14242467_1131682383541279_4616262860244478336_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-09:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/13737682_544644619057155_2321919291222849982_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-010:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/12716072_486896394831978_8003415125690808013_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-10:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/1655056_317284711793148_5525291057970397770_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-11:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/10443269_317288321792787_4923867504316724661_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-07:before{background:url(https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/10373133_317286608459625_4693877799580186573_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-03:before{background:url(https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10668814_319017464953206_1433441476717698208_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-04:before{background:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10960426_365366140318338_6230879802900536742_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-06:before{background:url(https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10246758_358976080954143_3553638353836197455_n.jpg?oh=72da524527b5e6df9258328df2c5cfae&oe=58A585C0&__gda__=1482895473_7f35bd38ccdea4477df68bbf5177a8ff)!important; background-size:cover!important; background-position: center!important;}</style>	<div class="step scene-13 scene-15 waypoint-24">
					<div class="container">
						<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Armá tu video y participá por un año de cremas y una edición limitada de Florencia Bonelli.</p><br/><br/>
						<a style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);    background: #000;color: #fff;text-transform: uppercase;width: 350px;font-size: 0.5em;padding: 14px 20px;margin: 1.7em auto;display: block;" href="/" class="share regist">Participá</a>
					</div>
				</div>
				</div>
				<div id="cargando">
					<div class="header">
						<div class="inner">
							<img src="../images/logo.png" alt="">
						</div>			
					</div>
					<div class="contenedor">
						<div class="loader"></div>
						<p class="uno">CARGANDO</p>
						<p class="dos">Un momento por favor, estamos cargando las imágenes de tus álbumes.</p>
					</div>
				</div>
				<script src="../js/jquery-1.12.0.min.js"></script>
				<script src="../js/jquery.scrollify.min.js"></script>
				<script defer src="../js/jquery.magnific-popup.js"></script>
				<script defer src="../js/jquery.validate.js"></script>
				<script defer src="../js/jquery.alphanum.js"></script>
				<script src="../js/jquery.waypoints.min.js"></script>
				<script src="../js/tweenmax.min.js"></script>
				<script defer src="../js/main.js"></script>
				<script defer src="../js/init2.js"></script>
			</body>
			</html>