<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>L'oreal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<style>
	.facebookBtn {
		background: #3b5998!important;
		margin: 1.7em auto 0.5em!important;
		font-size: .5em!important;
	}
	.facebookBtn img {
		width: 27px!important;
	    vertical-align: middle;
	    margin: -6px 13px 0px;
	}
	p.facebookP {
	    margin: 0;
	    font-size: 0.4em!important;
	    font-family: "GothamMedium"!important;
	    color: #666;
	}
	.notify_dos{
		display: block !important;
		border: 0 !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		padding: 0 0 2rem !important;
	}
	.pcampoobligatorio{
		font-size: 0.8em;
		line-height: 100%;
		margin: 2rem 0 0;
		padding: 0;
	}
	@media screen and (max-width: 768px) {
		p.facebookP {
	    	font-size: 0.7em!important;
	    }
	   	.facebookBtn {
			font-size: .8em!important;
		}
	}
	</style>

	<script src="js/modernizr-2.8.3.min.js"></script>

	<meta property="og:url" content="http://c0140440.ferozo.com/" />
	<meta property="og:site_name" content="">
	<meta property="og:title" content="La historia de mi piel" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="¿Sentís que cambiaste mucho en estos años? #TuEdad #TuCrema" />
	<meta property="og:image" content="http://c0140440.ferozo.com/Share.jpg" />
	<meta property="fb:app_id" content="378832855837896" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NZ8V29');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ8V29"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="header">
		<div class="inner">
			<img src="images/logo.png" alt="">
		</div>
	</div>

	<div class="panel panel3 four waypoint-4" data-section-name="Calcio" id="Calcio">
		<div class="box left">
			<div class="center">
				<div class="brand">
					<img src="images/logo-blanco-grande.png" alt="">
				</div>
				<div class="producto">
					<img src="images/3-calcio.png" alt="">
				</div>
			</div>
		</div>
		<div class="box right">
			<div class="center">
				<div class="content">
					<h1>Calcio</h1>
					<p>
						redensifica la piel, redefine contornos y reduce arrugas.
					</p>
					<a href="/florencia.html" class="btn calcio">
						<span>Participá</span> por la edición limitada de florencia bonelli y un año de cremas
					</a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/flowtype.js"></script>
	<script src="js/jquery.scrollify.min.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.validate.js"></script>
	<script defer src="js/jquery.alphanum.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tweenmax.min.js"></script>
	<script defer src="js/main.js?v2"></script>
	<script defer src="js/init.js?v2"></script>

</body>
</html>