<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>L'oreal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">

	<script src="js/modernizr-2.8.3.min.js"></script>

	<meta property="og:url" content="http://c0140440.ferozo.com/" />
	<meta property="og:site_name" content="">
	<meta property="og:title" content="La historia de mi piel" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="¿Sentís que cambiaste mucho en estos años? #TuEdad #TuCrema" />
	<meta property="og:image" content="http://c0140440.ferozo.com/Share.jpg" />
	<meta property="fb:app_id" content="378832855837896" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NZ8V29');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ8V29"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="header">
		<div class="inner">
			<img src="images/logo.png" alt="">
		</div>
	</div>

	<div class="panel home one waypoint-1" data-section-name="home">
		<div class="container">
			<img class="logo-home" src="images/logo-blanco-grande.png" alt="">
			<p>Con los años hidratar tu piel ya no es suficiente, si tu piel cambia con la edad, tu crema también</p>
			<h3>Hacé click en tu edad</h3>
			<ul class="edad">
				<li>
					<a href="/colageno.html" class="scroll">
						<span>35+</span>
						<span>Colágeno</span>
						<span><img src="images/packinicio1.png" alt=""></span>
					</a>
				</li>
				<li>
					<a href="/retinol.html" class="scroll">
						<span>45+</span>
						<span>Retinol</span>
						<span><img src="images/packinicio2.png" alt=""></span>
					</a>
				</li>
				<li>
					<a href="/calcio.html"  class="scroll">
						<span>55+</span>
						<span>Calcio</span>
						<span><img src="images/packinicio3.png" alt=""></span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/flowtype.js"></script>
	<script src="js/jquery.scrollify.min.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.validate.js"></script>
	<script defer src="js/jquery.alphanum.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tweenmax.min.js"></script>
	<script defer src="js/main.js?v2"></script>
	<script defer src="js/init.js?v2"></script>

</body>
</html>