<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>L'oreal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<style>
	.facebookBtn {
		background: #3b5998!important;
		margin: 1.7em auto 0.5em!important;
		font-size: .5em!important;
	}
	.facebookBtn img {
		width: 27px!important;
	    vertical-align: middle;
	    margin: -6px 13px 0px;
	}
	p.facebookP {
	    margin: 0;
	    font-size: 0.4em!important;
	    font-family: "GothamMedium"!important;
	    color: #666;
	}
	.notify_dos{
		display: block !important;
		border: 0 !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		padding: 0 0 2rem !important;
	}
	.pcampoobligatorio{
		font-size: 0.8em;
		line-height: 100%;
		margin: 2rem 0 0;
		padding: 0;
	}
	@media screen and (max-width: 768px) {
		p.facebookP {
	    	font-size: 0.7em!important;
	    }
	   	.facebookBtn {
			font-size: .8em!important;
		}
	}
	</style>

	<script src="js/modernizr-2.8.3.min.js"></script>

	<meta property="og:url" content="http://c0140440.ferozo.com/" />
	<meta property="og:site_name" content="">
	<meta property="og:title" content="La historia de mi piel" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="¿Sentís que cambiaste mucho en estos años? #TuEdad #TuCrema" />
	<meta property="og:image" content="http://c0140440.ferozo.com/Share.jpg" />
	<meta property="fb:app_id" content="378832855837896" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NZ8V29');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ8V29"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="header">
		<div class="inner">
			<img src="images/logo.png" alt="">
		</div>
	</div>

	<div class="panel panel5 participa" data-section-name="participa" id="participa">
		<div class="step login waypoint-10">
			<div class="container">
				<div class="center">
					<p>Compartí en Facebook todos los cambios que viviste y participá por un año de tu crema y la edición limitada de Florencia Bonelli.</p>
					<span><img src="images/logo-participa.png" alt=""></span>
					<a class="btn facebookBtn"><img src="images/facebook-icon-white.png">Comenzar ahora</a>
					<p class="facebookP">Inicia sesión en Facebook</p>

					<!--<a href="#regist" class="share regist2" data-effect="mfp-zoom-in">yuubuy</a>-->
				</div>
			</div>
		</div>

		<div class="step scene-01 waypoint-11">
			<div class="container">
				<span><img src="images/logo-participa.png" alt=""></span>
				<p>te invita a rememorar los cambios que marcaron tu vida.</p>
			</div>
		</div>

		<div class="step scene scene-02 waypoint-12">
			<span class="year"></span>
			<div class="thumb thumb-01"> 
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-03">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-04">
				<span class="shadow"></span>
			</div>
		</div>
		<!-- fotos del primer año que se encuentre (fotos en que apareces) OK --> 

		<div class="step scene scene-03 waypoint-13">
			<span class="text">¿Sentís que cambiaste<br> mucho en estos años?</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-03">
				<span class="shadow"></span>
			</div>
		</div>
		<!--  fotos de años distintos (ramdom perfil, sin foto de perfil actual) OK  -->

		<div class="step scene scene-04 waypoint-14">
			<span class="text">Cada imagen revela tus cambios y hoy vamos a descubrirlos.</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-03">
				<span class="shadow"></span>
			</div>
		</div>
		<!--  fotos de años distintos (etiqueta) OK -->

		<div class="step scene scene-05 waypoint-15" >
			<span class="year"></span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-03">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-04">
				<span class="shadow"></span>
			</div>
		</div>
		<!-- fotos del segundo año que se encuentre (fotos en que apareces) OK -->

		<div class="step scene scene-06 waypoint-16">
			<span class="text">Cada desición que tomaste te llevó a cambiar tu look, tu color de pelo, tu forma de maquillarte...</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-03">
				<span class="shadow"></span>
			</div>
		</div>
		<!--  traer con hastags, mas likes, etiquetado persona, mas comentarios OK-->

		<div class="step scene scene-07 waypoint-17">
			<span class="text"><span>pero vos...</span> <br>¿seguís siendo<br> la misma?</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-03">
				<span class="shadow"></span>
			</div>
		</div>
		<!-- ultimas fotos en que esta etiquetadas (no la ultima) OK -->

		<div class="step scene scene-08 waypoint-18">
			<span class="text">Cada lugar que visitaste, cada persona con la que estuviste y las cosas que superaste...</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
		</div>
		<!-- places, mas likes, etiquetado persona OK -->

		<div class="step scene scene-09 waypoint-19">
			<span class="text">Te ayudaron a ser<br> como sos hoy.</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
		</div>
		<!-- foto perfil actual OK -->

		<div class="step scene scene-10 waypoint-20 " >
			<span class="year"></span>
			<span class="text">Elegiste entre muchas opciones, pero siempre te quedaste con la mejor para...</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
			<div class="thumb thumb-02">
				<span class="shadow"></span>
			</div>
		</div>
		<!-- años diferentes, places OK -->

		<div class="step scene scene-11 waypoint-21">
			<span class="text">encontrar lo <br>mejor de vos.</span>
			<div class="thumb thumb-01">
				<span class="shadow"></span>
			</div>
		</div>
		<!--  ultima etiquetada OK -->

		<div class="step scene-12 waypoint-22">
			<div class="container">
				<p class="mensaje">Hidra-Total 5 Experto Anti-arrugas, le da a cada piel lo que necesita en ese momento.</p>
				<div class="father">
					<div class="boxes left">
						<div class="result one">
							<img src="images/resultado1.png" alt="">
						</div>
						<div class="result two">
							<img src="images/resultado2.png" alt="">
						</div>
						<div class="result three">
							<img src="images/resultado3.png" alt="">
						</div>
					</div>
					<div class="boxes right">
						<div class="result one">
							<span>35+</span>
							<span>Cólageno</span>
						</div>
						<div class="result two">
							<span>45+</span>
							<span>Retinol</span>
						</div>
						<div class="result three">
							<span>55+</span>
							<span>Calcio</span>
						</div>
					</div>
				</div>
				<p class="hash">#TuCrema #TuEdad</p>
			</div>
		</div>

		<div class="step scene-13 waypoint-23">
			<div class="container">
				<div>
					<img src="images/logo-experto-grande.png" alt="">
				</div>
				<p>Si vos cambiás,<br> tu piel cambia con vos.</p>
				<a href="#regist" class="share regist" data-effect="mfp-zoom-in">Participá</a>
				<a class="btn volveraver mostrarVolverAVer">Volver a ver</a>
				<a href="#regist" class="share regist2" data-effect="mfp-zoom-in" style="display: none;"></a>
			</div>
		</div>

		<div class="step scene-14 waypoint-24">
			<div class="container">
				<p>Muchas gracias. <br>Ya estás participando</p><br/>
				<a class="btn volveraver" style="font-size: 0.4em;width: 250px;display: inline-block;cursor:pointer;">Volver a ver</a>
				<a class="btn volveraverATRAS" style="font-size: 0.4em;width: 250px;display: inline-block;cursor:pointer;display:none;">Volver</a>
			</div>
		</div>

		<style type="text/css">
		@media screen and (max-width: 768px){
			.thumb {
				border: none!important;
				-webkit-box-shadow: none!important;
				box-shadow: none!important;
			}
			.shadow {
				display: none!important;
			}
		}
		.panel.participa .step.scene-14 .container {
		    display: block!important;
		}
		.volveraver {
			margin: 0!important;
		}

		#activarSonido {
			position:absolute;
			right:0;
			top:0;
			width: 65px;
			height: 65px;
			background-image: url(images/Boton-Sonido.jpg);
			background-position: top;
			background-size: 100% auto;
		}
		#activarSonido.desactivado {
			background-position: bottom;
		}
		@media screen and (max-width: 768px){
			.thumb {
				border: none!important;
				-webkit-box-shadow: none!important;
				box-shadow: none!important;
			}
			.shadow {
				display: none!important;
			}
			.panel.participa .step.scene-14 .container {
			    display: block!important;
			}
			.volveraver {
				margin: 0!important;
				position: relative;
			}
			.panel.participa .step.scene-14 .container p {
			    margin-top: 80%!important;
			}
			.panel.participa .step.scene-12 .container p {
			    font-size: 1.3em!important;
			}
			.panel.participa .step.scene-12 .container .father .boxes .result span:first-child {
			    font-size: 3em!important;
			}
			.panel.participa .step.scene-08 .text {
			    bottom: 20%!important;
			}
			#activarSonido {
				width: 45px;
				height: 45px;
			}
		}

		</style>

		<div id="activarSonido" style="display:none;">
		</div>

		<audio id="audio" loop>
		  <source src="audio/track.ogg" type="audio/ogg">
		  <source src="audio/track.mp3" type="audio/mpeg">
		</audio>
	</div>

	<!-- LIGHTBOX -->
	<div id="regist" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="container">
			<form action="" id="registro">
				<div class="columna">
					<span>Nombre *</span>
					<input type="text" name="name" id="name">
					<span>Apellido *</span>
					<input type="text" name="lastname" id="lastname">
					<span>Email *</span>
					<input type="email" name="mail" id="mail">
					<span>Teléfono *</span>
					<input type="text" name="phone" id="phone">
				</div>
				<div class="columna">
					<span>¿Cómo es la piel de tu cara?</span>
					<select name="piel">
						<option value="0" selected="selected">Seleccionar</option>
						<option value="Muy oleosa">Muy oleosa</option>
						<option value="Oleosa">Oleosa</option>
						<option value="Mixta">Mixta</option>
						<option value="Normal">Normal</option>
						<option value="Seca">Seca</option>
						<option value="Muy seca">Muy seca</option>
					</select>
					<span>¿Tenés arrugas?</span>
					<select name="arrugas">
						<option value="0" selected="selected">Seleccionar</option>
						<option value="Tengo gran cantidad de arrugas">Tengo gran cantidad de arrugas</option>
						<option value="Tengo muchas arrugas">Tengo muchas arrugas</option>
						<option value="Tengo algunas arrugas">Tengo algunas arrugas</option>
						<option value="Tengo pocas arrugas">Tengo pocas arrugas</option>
						<option value="No tengo arrugas">No tengo arrugas</option>
					</select>
					<span>¿Dónde comprás productos para el cuidado de tu piel más frecuentemente?</span>
					<select name="compra">
						<option value="0" selected="selected">Seleccionar</option>
						<option value="Farmacias">Farmacias</option>
						<option value="Perfumerías">Perfumerías</option>
						<option value="Supermercados – Hipermercados">Supermercados – Hipermercados</option>
						<option value="Venta directa">Venta directa</option>
						<option value="Autoservicios orientales">Autoservicios orientales</option>
						<option value="Grandes tiendas (ej: Falabella)">Grandes tiendas (ej: Falabella)</option>
						<option value="Peluquerías / salón de belleza">Peluquerías / salón de belleza</option>
						<option value="Cadenas de moda (Todo Moda, Clandestine)">Cadenas de moda (Todo Moda, Clandestine)</option>
						<option value="Ferias, mercados callejeros">Ferias, mercados callejeros</option>
						<option value="Por internet">Por internet</option>
						<option value="Otro">Otro</option>
					</select>
				</div>
				
				<div class="condiciones">
					<label>
						<input type="checkbox" name="check1" id="check1"> Suscribirme al newsletter
					</label> 
					<label>
						<input type="checkbox" id="mayoredad" name="mayoredad"> Soy mayor de 18 años. *
					</label>
					<label>
						<input type="checkbox" id="bcondiciones" name="bcondiciones"> Acepto <a href="/BASES.pdf">términos y condiciones</a>. *
					</label>
				</div>

				<input type="hidden" name="animacion" id="animacion" value="">

				<div class="notify notify_dos">Duplicá las chances de ganar <span>completando el formulario entero</span></div>
			</form>
			<a class="enviar">Enviar</a>
			<p class="pcampoobligatorio">* Campo obligatorio</p>
		</div>
	</div>

	<!-- <audio controls>
		<source src="audio/track.mp3" type="audio/mpeg">
	</audio> -->

	<!--<div id="cargando" style="display: none;">
		<div class="header">
			<div class="inner">
				<img src="images/logo.png" alt="">
			</div>			
		</div>
		<div class="contenedor">
			<div class="loader"></div>
			<p class="uno">CARGANDO</p>
			<p class="dos">Un momento por favor, estamos cargando las imágenes de tus álbumes.</p>
		</div>
	</div>-->

	<div id="cargando" style="display: none;">
		<div class="header">
			<div class="inner">
				<img src="images/logo.png" alt="">
			</div>			
		</div>
		<div class="contenedor">
			<p class="uno">El concurso ya finalizó,</p>
			<p class="dos">próximamente vamos anunciar a las ganadoras</p>
			<a href="/" class="botonVolverInsuficiente">Volver</a>
		</div>
	</div>

	<div id="insuficiente" style="display: none;">
		<div class="header">
			<div class="inner">
				<img src="images/logo.png" alt="">
			</div>			
		</div>
		<div class="contenedor">
			<p class="uno">¡UPS!</p>
			<p class="dos">No tenés la cantidad suficiente de</br> fotos para ver la animación.</p>
			<a class="botonVolverInsuficiente">Participar</a>
		</div>
	</div>
	<style type="text/css">
		#insuficiente {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100vh;
		  background: #0080bc;
		  text-align: center;
		  z-index: 10; }

		#insuficiente .header {
		  background: transparent; }

		#insuficiente .contenedor {
		  color: #fff;
		  font-size: 2.3em;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width: 70%;
		  max-width: 830px;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%); }

		#insuficiente .contenedor .uno {
		  font-family: 'GothamBold'; }

		@media (max-width: 600px) {
		  #insuficiente .contenedor {
		    font-size: 1.3em;
		    width: 90%; } }

		.botonVolverInsuficiente {
	       font-size: 0.8em;
		    padding: 1rem;
		    color: #000;
		    background: #fff;
		    cursor: pointer;
		}

		.panel.participa .step.scene-14 .container {
		    display: block!important;
		}
		.volveraver {
			margin: 0!important;
		}
		.panel.participa .step.scene-13 .container a {
		    background: #000;
		    padding: .7em 1.5em;
		    color: #fff;
		    text-transform: uppercase;
		    font-family: "GothamMedium";
		    font-size: 0.7em;
		    margin: 1rem;
		    width: auto;
		}

		@media screen and (max-width: 768px){
			.thumb {
				border: none!important;
				-webkit-box-shadow: none!important;
				box-shadow: none!important;
			}
			.shadow {
				display: none!important;
			}
			.panel.participa .step.scene-14 .container {
			    display: block!important;
			}
			.volveraver {
				margin: 0!important;
				position: relative;
			}
			.panel.participa .step.scene-14 .container p {
			    margin-top: 80%!important;
			}
			.panel.participa .step.scene-12 .container p {
			    font-size: 1.3em!important;
			}
			.panel.participa .step.scene-12 .container .father .boxes .result span:first-child {
			    font-size: 3em!important;
			}
			.panel.participa .step.scene-13 .container a {
			    font-size: 1.2em!important;
			}
		}
		.mfp-close {
			display: none!important;
		}

	</style>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/flowtype.js"></script>
	<script src="js/jquery.scrollify.min.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.validate.js"></script>
	<script defer src="js/jquery.alphanum.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tweenmax.min.js"></script>
	<script defer src="js/main.js?v2"></script>
	<script defer src="js/init.js?v2"></script>

	<script>
		$(function(){
			$('.participa').flowtype({
				minimum   : 500, 
				maximum   : 1200, 
				minFont   : 12, 
				maxFont   : 40, 
				fontRatio : 30
			});
			
			$("#registro").validate({
				rules: {
					name: "required",
					lastname: "required",
					mail: "required",
					phone: "required",
					mayoredad: "required",
					bcondiciones: "required"
				},
				messages: {
					name: 'Este campo es obligatorio!',
					lastname: 'Este campo es obligatorio!',
					mail: 'Este campo es obligatorio!',
					phone: 'Este campo es obligatorio!',
				    mayoredad: "¡Este campo es obligatorio!, ",
				    bcondiciones: "¡Este campo es obligatorio!, "
				}
			});			 
		})
	</script>
</body>
</html>