<!DOCTYPE html>
					<html lang="en">
					<head>
						<meta charset="UTF-8">
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						<title>Loreal</title>
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<link rel="stylesheet" href="../css/normalize.css">
						<link rel="stylesheet" href="../css/magnific-popup.css">
						<link rel="stylesheet" href="../css/main.css">
						<link rel="stylesheet" href="../css/queries.css">
						<script src="../js/modernizr-2.8.3.min.js"></script>
						<meta property="og:url" content="" />
						<meta property="og:site_name" content="">
						<meta property="og:title" content="La historia de mi piel" />
						<meta property="og:type" content="website"/>
						<meta property="og:description" content="¿Sentís que cambiaste mucho en estos años? #TuEdad #TuCrema" />
						<meta property="og:image" content="../Share.jpg" />
						<meta property="fb:app_id" content="378832855837896" />
					</head>
					<body>
						<div class="header">
							<div class="inner">
								<img src="../images/logo.png" alt="">
							</div>
						</div>
						<div class="panel panel5 participa" data-section-name="participa">
		<div class="step login waypoint-10" style="display: none;">
			<div class="container">
				<div class="center">
					<p>Compartí en Facebook todos los cambios que viviste y participá por un año de tu crema y la edición limitada de Florencia Bonelli.</p>
					<span><img src="images/logo-participa.png" alt=""></span>
					<a href="" class="btn" style="display: none;">Comenzar ahora</a>
				</div>
			</div>
		</div>

		<div class="step scene-01 waypoint-11" style="display: none;">
			<div class="container">
				<span style="opacity: 1;"><img src="images/logo-participa.png" alt=""></span>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">te invita a rememorar los cambios que marcaron tu vida.</p>
			</div>
		</div>

		<div class="step scene scene-02 waypoint-12" style="display: none;">
			<span class="year" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">2008</span>
			<div class="thumb thumb-01" style="right: 40%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/t31.0-8/330894_2374009708630_7369297_o.jpg" class="fullWidth"></div>
			<div class="thumb thumb-02" style="right: 28%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/471044_399892430051644_1815980667_o.jpg" class="fullHeight"></div>
			<div class="thumb thumb-03" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/558423_449490425091746_2008628693_n.jpg?oh=3ad7728840c6ffaf5b541285e64787cf&amp;oe=58609EFA&amp;__gda__=1483227763_fa290648545f46603abb119e8040eeeb" class="fullHeight"></div>
			<div class="thumb thumb-04" style="left: 25%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/28090_1449361282986_1917594_n.jpg?oh=2c54496385f5fd457d9d59619e826884&amp;oe=58A0F335" class="fullHeight"></div>
		</div>
		<!-- fotos del primer año que se encuentre (fotos en que apareces) OK --> 

		<div class="step scene scene-03 waypoint-13" style="display: none;">
			<span class="text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); bottom: -30%;">¿Sentís que cambiaste<br> mucho en estos años?</span>
			<div class="thumb thumb-01" style="left: -100%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/180351_1862315356591_499437_n.jpg?oh=ea1279155ef97418f0507a245d4eb4e6&amp;oe=58AE1B2B&amp;__gda__=1487346133_8fbac242962d81bda1fe1e8570240a3a" class="fullWidth"></div>
			<div class="thumb thumb-02" style="left: -100%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/225261_1036718317181_2186_n.jpg?oh=bd1e3859779919f63a62d2148db90d0c&amp;oe=586A0B74" class="fullHeight"></div>
			<div class="thumb thumb-03" style="right: -100%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/167964_1787136357163_1630392_n.jpg?oh=b58fce22bbb7e8aeb46cd4e63a7a4590&amp;oe=5867D37C" class="fullHeight"></div>
		</div>
		<!--  fotos de años distintos (ramdom perfil, sin foto de perfil actual) OK  -->

		<div class="step scene scene-04 waypoint-14" style="display: none;">
			<span class="text" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 20);">Cada imagen revela tus cambios y hoy vamos a descubrirlos.</span>
			<div class="thumb thumb-01" style="left: -100%; opacity: 1;"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/28940_1449344722572_2938681_n.jpg?oh=aebb57777a050b4de699c0738f78fe1e&amp;oe=58A251FD" class="fullWidth"></div>
			<div class="thumb thumb-02" style="left: 120%; opacity: 1;"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/4574_1183683271213_934804_n.jpg?oh=105f75eace83771cad03ff9ac8e715bb&amp;oe=5868974D" class="fullHeight"></div>
			<div class="thumb thumb-03" style="left: 140%; opacity: 1;"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10401051_1056070360970_7995_n.jpg?oh=a1c95d020a272f9fd9850d5de0a7b74f&amp;oe=58A8469C&amp;__gda__=1483483746_e6ad6863a99bcff526c74ff9218db85a" class="fullHeight"></div>
		</div>
		<!--  fotos de años distintos (etiqueta) OK -->

		<div class="step scene scene-05 waypoint-15" style="display: none;">
			<span class="year" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">2013</span>
			<div class="thumb thumb-01" style="right: 40%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); top: -50%;"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10317708_410517279133356_7512854845858975534_o.jpg" class="fullHeight"></div>
			<div class="thumb thumb-02" style="right: 28%; opacity: 1; transform: matrix(0.7, 0, 0, 0.7, 0, 0); top: -50%;"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/180295_163738917007305_6840429_n.jpg?oh=287616fe2957308ceb978d09d77d3596&amp;oe=58A5B3C1&amp;__gda__=1483319561_1e57ec6b1d6b93b4f9bfe5b49ed20459" class="fullHeight"></div>
			<div class="thumb thumb-03" style="opacity: 1; transform: matrix(1.2, 0, 0, 1.2, 0, 0); top: 120%;"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/10401051_1056067720904_2186_n.jpg?oh=f18a1cee0e6783c649417e48eb8f9fb4&amp;oe=58A2E990" class="fullHeight"></div>
			<div class="thumb thumb-04" style="left: 25%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); top: 120%;"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1930955_1056075321094_1376_n.jpg?oh=37d616ce664ba6f8bbe0a5ae54325bcb&amp;oe=589BD032" class="fullHeight"></div>
		</div>
		<!-- fotos del segundo año que se encuentre (fotos en que apareces) OK -->

		<div class="step scene scene-06 waypoint-16" style="display: none;">
			<span class="text" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -50);">Cada desición que tomaste te llevó a cambiar tu look, tu color de pelo, tu forma de maquillarte...</span>
			<div class="thumb thumb-01" style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10246758_358976080954143_3553638353836197455_n.jpg?oh=72da524527b5e6df9258328df2c5cfae&amp;oe=58A585C0&amp;__gda__=1482895473_7f35bd38ccdea4477df68bbf5177a8ff" class="fullHeight"></div>
			<div class="thumb thumb-02" style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/1655056_317284711793148_5525291057970397770_o.jpg" class="fullHeight"></div>
			<div class="thumb thumb-03" style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/10983253_10206888695914891_4402775419075307267_o.jpg" class="fullHeight"></div>
		</div>
		<!--  traer con hastags, mas likes, etiquetado persona, mas comentarios OK-->

		<div class="step scene scene-07 waypoint-17" style="display: none;">
			<span class="text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span>pero vos...</span> <br>¿seguís siendo<br> la misma?</span>
			<div class="thumb thumb-01" style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/14291638_691850740980742_2729833451052546549_n.jpg?oh=a9b2121fd76444f130a420399d4793a2&amp;oe=586151A2" class="fullHeight"></div>
			<div class="thumb thumb-02" style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/14242467_1131682383541279_4616262860244478336_o.jpg" class="fullHeight"></div>
			<div class="thumb thumb-03" style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/13737682_544644619057155_2321919291222849982_o.jpg" class="fullWidth"></div>
		</div>
		<!-- ultimas fotos en que esta etiquetadas (no la ultima) OK -->

		<div class="step scene scene-08 waypoint-18" style="display: none;">
			<span class="text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Cada lugar que visitaste, cada persona con la que estuviste y las cosas que superaste...</span>
			<div class="thumb thumb-01" style="left: 64.2215%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-atn1/v/t1.0-9/940863_475348432653441_4152593651727875229_n.jpg?oh=2a1added259f7135357b36b7fd903f64&amp;oe=58625929&amp;__gda__=1487245245_0ecb69b317e6cf84517411b5f0d04e0c" class="fullHeight"></div>
			<div class="thumb thumb-02" style="left: 10%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/10915067_342295649292054_3388320404478500801_o.jpg" class="fullHeight"></div>
		</div>
		<!-- places, mas likes, etiquetado persona OK -->

		<div class="step scene scene-09 waypoint-19" style="display: none;">
			<span class="text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Te ayudaron a ser<br> como sos hoy.</span>
			<div class="thumb thumb-01" style="left: 15%; top: 30%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1601251_10205421824044011_4457976165837190796_n.jpg?oh=bfd917c32d3cb459e4b42ec998f21c97&amp;oe=58A91222" class="fullHeight"></div>
		</div>
		<!-- foto perfil actual OK -->

		<div class="step scene scene-10 waypoint-20" style="display: none;">
			<span class="year" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></span>
			<span class="text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Elegiste entre muchas opciones, pero siempre te quedaste con la mejor para...</span>
			<div class="thumb thumb-01" style="left: 15%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10668814_319017464953206_1433441476717698208_o.jpg" class="fullHeight"></div>
			<div class="thumb thumb-02" style="right: 15%; top: 30%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10960426_365366140318338_6230879802900536742_o.jpg" class="fullHeight"></div>
		</div>
		<!-- años diferentes, places OK -->

		<div class="step scene scene-11 waypoint-21" style="display: none;">
			<span class="text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">encontrar lo <br>mejor de vos.</span>
			<div class="thumb thumb-01" style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/14542576_572885319566418_5774287039715174080_o.jpg" class="fullHeight"></div>
		</div>
		<!--  ultima etiquetada OK -->

		<div class="step scene-12 waypoint-22" style="display: none;">
			<div class="container">
				<p class="mensaje" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">pero todos estos cambios te hicieron quien sos hoy...<br><span>¿Viste todo lo que cambio tu piel?</span></p>
				<div class="father">
					<div class="boxes left" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
						<div class="result one">
							<img src="images/resultado1.png" alt="">
						</div>
						<div class="result two" style="display: none;">
							<img src="images/resultado2.png" alt="">
						</div>
						<div class="result three" style="display: none;">
							<img src="images/resultado3.png" alt="">
						</div>
					</div>
					<div class="boxes right" style="opacity: 1;">
						<div class="result one">
							<span>35+</span>
							<span>Cólageno</span>
						</div>
						<div class="result two" style="display: none;">
							<span>45+</span>
							<span>Retinol</span>
						</div>
						<div class="result three" style="display: none;">
							<span>55+</span>
							<span>Calcio</span>
						</div>
					</div>
				</div>
				<p class="hash" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">#TuCrema #TuEdad</p>
			</div>
		</div>

		<div class="step scene-13 waypoint-23 run" style="display: block;">
			<div class="container">
				<div>
					<img src="images/logo-experto-grande.png" alt="" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
				</div>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Si vos cambiás,<br> tu piel cambia con vos.</p>
				<a href="#regist" class="share regist" data-effect="mfp-zoom-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); display: none;">Participá</a>
				<a href="#regist" class="share regist2" data-effect="mfp-zoom-in" style="display: none; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></a>
			</div>
		</div>

		<div class="step scene-14 waypoint-24">
			<div class="container">
				<p style="opacity: 0; transform: matrix(0.7, 0, 0, 0.7, 0, 0);">Muchas gracias. <br>Ya estás participando</p>
			</div>
		</div>


	<style>.panel.participa .step.scene-08:before{background:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/14242467_1131682383541279_4616262860244478336_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-09:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/13737682_544644619057155_2321919291222849982_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-010:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/10626370_486897544831863_4084785541372972917_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-10:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/10915067_342295649292054_3388320404478500801_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-11:before{background:url(https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10668814_319017464953206_1433441476717698208_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-07:before{background:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10960426_365366140318338_6230879802900536742_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-03:before{background:url(https://scontent.xx.fbcdn.net/t31.0-8/1655056_317284711793148_5525291057970397770_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-04:before{background:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/10983253_10206888695914891_4402775419075307267_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-06:before{background:url(https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/v/t1.0-9/1375043_10202195614710794_622908831_n.jpg?oh=112325a7fc5704f5d062d7d9f631a19d&oe=589F52C3&__gda__=1482956729_0115d77dcd9367f45c1d5ba32a3a289a)!important; background-size:cover!important; background-position: center!important;}</style>	<div class="step scene-13 scene-15 waypoint-24">
					<div class="container">
						<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Armá tu video y participá por un año de cremas y una edición limitada de Florencia Bonelli.</p><br/><br/>
						<a style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);    background: #000;color: #fff;text-transform: uppercase;width: 350px;font-size: 0.5em;padding: 14px 20px;margin: 1.7em auto;display: block;" href="/" class="share regist">Participá</a>
					</div>
				</div>
				</div>
				<div id="cargando">
					<div class="header">
						<div class="inner">
							<img src="../images/logo.png" alt="">
						</div>			
					</div>
					<div class="contenedor">
						<div class="loader"></div>
						<p class="uno">CARGANDO</p>
						<p class="dos">Un momento por favor, estamos cargando las imágenes de tus álbumes.</p>
					</div>
				</div>
				<script src="../js/jquery-1.12.0.min.js"></script>
				<script src="../js/jquery.scrollify.min.js"></script>
				<script defer src="../js/jquery.magnific-popup.js"></script>
				<script defer src="../js/jquery.validate.js"></script>
				<script defer src="../js/jquery.alphanum.js"></script>
				<script src="../js/jquery.waypoints.min.js"></script>
				<script src="../js/tweenmax.min.js"></script>
				<script defer src="../js/main.js"></script>
				<script defer src="../js/init2.js"></script>
			</body>
			</html>