<!DOCTYPE html>
					<html lang="en">
					<head>
						<meta charset="UTF-8">
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						<title>Loreal</title>
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<link rel="stylesheet" href="../css/normalize.css">
						<link rel="stylesheet" href="../css/magnific-popup.css">
						<link rel="stylesheet" href="../css/main.css">
						<link rel="stylesheet" href="../css/queries.css">
						<script src="../js/modernizr-2.8.3.min.js"></script>
						<meta property="og:url" content="" />
						<meta property="og:site_name" content="">
						<meta property="og:title" content="La historia de mi piel" />
						<meta property="og:type" content="website"/>
						<meta property="og:description" content="¿Sentís que cambiaste mucho en estos años? #TuEdad #TuCrema" />
						<meta property="og:image" content="../Share.jpg" />
						<meta property="fb:app_id" content="378832855837896" />
					</head>
					<body>
						<div class="header">
							<div class="inner">
								<img src="../images/logo.png" alt="">
							</div>
						</div>
						<div class="panel panel5 participa" data-section-name="participa">
		<div style="display: none;" class="step login waypoint-10">
			<div class="container">
				<div class="center">
					<p>Compartí en Facebook todos los cambios que viviste y participá por un año de tu crema y la edición limitada de Florencia Bonelli.</p>
					<span><img src="images/logo-participa.png" alt=""></span>
					<a style="display: none;" href="" class="btn">Comenzar ahora</a>
				</div>
			</div>
		</div>

		<div style="display: none;" class="step scene-01 waypoint-11">
			<div class="container">
				<span style="opacity: 1;"><img src="images/logo-participa.png" alt=""></span>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">te invita a rememorar los cambios que marcaron tu vida.</p>
			</div>
		</div>

		<div style="display: none;" class="step scene scene-02 waypoint-12">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="year">2012</span>
			<div style="right: 40%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/149657_3748154751872_74539681_n.jpg?oh=19d8559534867b6f6ca42161c55e308b&amp;oe=589BD724&amp;__gda__=1486725679_de325846923eb347c9958bef9f24a3fe" class="fullHeight"></div>
			<div style="right: 28%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/559576_3751598357960_1753730408_n.jpg?oh=408843822dfadf4e8d0e48883a2e1d86&amp;oe=58686B5C" class="fullHeight"></div>
			<div style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/563901_3747940386513_1141913464_n.jpg?oh=85f8f75ce7ab0d5fbee0546c1547fa3b&amp;oe=5869B72B" class="fullHeight"></div>
			<div style="left: 25%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-04"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/253180_3748158191958_722056037_n.jpg?oh=d1d0bfd71cd62ab12fdd0b6970190e96&amp;oe=58AA41EA&amp;__gda__=1487770807_6c59ae88550a1a160df97204938d1ff8" class="fullHeight"></div>
		</div>
		<!-- fotos del primer año que se encuentre (fotos en que apareces) OK --> 

		<div style="display: none;" class="step scene scene-03 waypoint-13">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">¿Sentís que cambiaste<br> mucho en estos años?</span>
			<div style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/431997_3542248684349_1941801374_n.jpg?oh=f5d99005a7810d75bd2f3dcbf6118f89&amp;oe=58ACE8DC" class="fullWidth"></div>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/264974_3542205243263_1414522177_n.jpg?oh=e4d814146fb7de8b704ca892a543e48a&amp;oe=58A946B3&amp;__gda__=1486915092_38892442d92d779a572eb0747497e06c" class="fullWidth"></div>
			<div style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);" class="thumb thumb-03"><span class="shadow"></span><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/404075_3542246964306_1663705514_n.jpg?oh=064e7fcc82073a4ad1c77358ebead92a&amp;oe=58712978&amp;__gda__=1487057841_a6158431be311ee548ba83fd9e43573e" class="fullWidth"></div>
		</div>
		<!--  fotos de años distintos (ramdom perfil, sin foto de perfil actual) OK  -->

		<div style="display: none;" class="step scene scene-04 waypoint-14">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Cada imagen revela tus cambios y hoy vamos a descubrirlos.</span>
			<div style="left: 20%; top: 15%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/282309_3748175392388_1515231875_n.jpg?oh=e2c7a5654d0834d436c1c311db3b2523&amp;oe=58A25EF5" class="fullHeight"></div>
			<div style="left: 63.3126%; top: 35%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/3114_3744009528244_992850911_n.jpg?oh=8bbcde2ccfb2ce220125df83be30df82&amp;oe=5862C813" class="fullHeight"></div>
			<div style="right: auto; top: 75.3994%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-03"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/543244_3751918245957_1654934378_n.jpg?oh=231bd348a0737fa831f135ef53b86229&amp;oe=586C7FEA&amp;__gda__=1487574413_b5242c0d2df460edfbda7a0ab9fa550e" class="fullHeight"></div>
		</div>
		<!--  fotos de años distintos (etiqueta) OK -->

		<div style="display: none;" class="step scene scene-05 waypoint-15">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="year"></span>
			<div style="right: 40%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/320413_3748023948602_1887184724_n.jpg?oh=c81cd6b4af7e1aa4d72c0138f26ee5bb&amp;oe=589DE99B" class="fullHeight"></div>
			<div style="right: 28%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/253067_3747957026929_746184052_n.jpg?oh=c3111cf155d9587ba96c93e83c7e0266&amp;oe=58607B54&amp;__gda__=1487273225_7fa3b6224ff0c097ab40b2067bccc7a2" class="fullHeight"></div>
			<div style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/225821_3748052269310_1508597026_n.jpg?oh=e3b2ad442c5da8882fbfaed0786d8f04&amp;oe=58633DDA" class="fullHeight"></div>
			<div style="left: 25%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-04"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/598755_3748171752297_814768631_n.jpg?oh=92b067684255cd337250ee8f9db2e269&amp;oe=58AA8E7B&amp;__gda__=1483355174_c9e37dc2bfbffa0b4006925fabfd88d9" class="fullHeight"></div>
		</div>
		<!-- fotos del segundo año que se encuentre (fotos en que apareces) OK -->

		<div style="display: none;" class="step scene scene-06 waypoint-16">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Cada desición que tomaste te llevó a cambiar tu look, tu color de pelo, tu forma de maquillarte...</span>
			<div style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/420543_3748095350387_1503256463_n.jpg?oh=0dc4416bf3f11fe3c531bbcedd70fdf9&amp;oe=5862122A&amp;__gda__=1487585165_86782939034befb86c640c81c0303832" class="fullHeight"></div>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/421337_3748195312886_1298368763_n.jpg?oh=02977bb0a5dab7fa93855874d82efb22&amp;oe=58630A37" class="fullHeight"></div>
			<div style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);" class="thumb thumb-03"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/189329_3748144311611_791586854_n.jpg?oh=39b4356ab2113a4b23a462e0facc167f&amp;oe=586A185F" class="fullHeight"></div>
		</div>
		<!--  traer con hastags, mas likes, etiquetado persona, mas comentarios OK-->

		<div style="display: none;" class="step scene scene-07 waypoint-17">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text"><span>pero vos...</span> <br>¿seguís siendo<br> la misma?</span>
			<div style="left: 50%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/t31.0-8/14566217_10207228240653772_357612691362697733_o.jpg" class="fullHeight"></div>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1454845_10201011072428452_600571649_n.jpg?oh=83d72424599b4c4f60a5ff1e41813832&amp;oe=586A90F8" class="fullHeight"></div>
			<div style="right: 10%; top: 5%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, 50);" class="thumb thumb-03"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/t31.0-8/1402284_10200988956835576_1211443569_o.jpg" class="fullHeight"></div>
		</div>
		<!-- ultimas fotos en que esta etiquetadas (no la ultima) OK -->

		<div style="display: none;" class="step scene scene-08 waypoint-18">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Cada lugar que visitaste, cada persona con la que estuviste y las cosas que superaste...</span>
			<div style="left: 58.3259%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/545722_3751286270158_1329312567_n.jpg?oh=166103430faa01e218206c49af5c9086&amp;oe=58A1EBE1&amp;__gda__=1483225990_24d05a6d0b84d6b371e0bc845710409a" class="fullHeight"></div>
			<div style="left: 10%; top: 50%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/251355_3751294590366_103178993_n.jpg?oh=2298bf00e796a92fee79f3d925f302b6&amp;oe=58A47FCD&amp;__gda__=1487353440_4bdb0f7c0b2939f810eda97209363f7a" class="fullHeight"></div>
		</div>
		<!-- places, mas likes, etiquetado persona OK -->

		<div style="display: none;" class="step scene scene-09 waypoint-19">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Te ayudaron a ser<br> como sos hoy.</span>
			<div style="left: 15%; top: 30%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/v/t1.0-9/1002495_10200738138885284_650500487_n.jpg?oh=50ca75085d8a377af42b6be099fe76e3&amp;oe=5863AB1A&amp;__gda__=1487559287_de17d153976811811f2e380b942da5d1" class="fullHeight"></div>
		</div>
		<!-- foto perfil actual OK -->

		<div style="display: none;" class="step scene scene-10 waypoint-20">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="year"></span>
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">Elegiste entre muchas opciones, pero siempre te quedaste con la mejor para</span>
			<div style="left: 15%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, -30, -60);" class="thumb thumb-01"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/283523_3751295630392_97846363_n.jpg?oh=f001f4f24aec7f5367e967b51b9dd4d5&amp;oe=586F02E1" class="fullHeight"></div>
			<div style="right: 15%; top: 30%; opacity: 1; transform: matrix(1, 0, 0, 1, 50, -50);" class="thumb thumb-02"><span class="shadow"></span><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/251267_3751585557640_613027794_n.jpg?oh=3e12fffe6d4446f6b4080c59617a11ae&amp;oe=58A881C7" class="fullHeight"></div>
		</div>
		<!-- años diferentes, places OK -->

		<div style="display: none;" class="step scene scene-11 waypoint-21">
			<span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="text">encontrar lo <br>mejor de vos.</span>
			<div style="left: 10%; top: 20%; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="thumb thumb-01"><span class="shadow"></span><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/14525152_10207228240733774_8628254757746747066_o.jpg" class="fullHeight"></div>
		</div>
		<!--  ultima etiquetada OK -->

		<div style="display: none;" class="step scene-12 waypoint-22">
			<div class="container">
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="mensaje">pero todos estos cambios te hicieron quien sos hoy...<br><span>¿Viste todo lo que cambio tu piel?</span></p>
				<div class="father">
					<div style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="boxes left">
						<div class="result one">
							<img src="images/resultado1.png" alt="">
						</div>
						<div style="display: none;" class="result two">
							<img src="images/resultado2.png" alt="">
						</div>
						<div style="display: none;" class="result three">
							<img src="images/resultado3.png" alt="">
						</div>
					</div>
					<div style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="boxes right">
						<div class="result one">
							<span>35+</span>
							<span>Cólageno</span>
						</div>
						<div style="display: none;" class="result two">
							<span>45+</span>
							<span>Retinol</span>
						</div>
						<div style="display: none;" class="result three">
							<span>55+</span>
							<span>Calcio</span>
						</div>
					</div>
				</div>
				<p class="hash">#TuCrema #TuEdad</p>
			</div>
		</div>

		<div style="display: block;" class="step scene-13 waypoint-23 run">
			<div class="container">
				<div>
					<img style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" src="images/logo-experto-grande.png" alt="">
				</div>
				<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Si vos cambiás,<br> tu piel cambia con vos.</p>
				<a style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); display: none;" href="#regist" class="share regist" data-effect="mfp-zoom-in">Participá</a>
				<a href="#regist" class="share regist2" data-effect="mfp-zoom-in" style="display: none; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></a>
			</div>
		</div>

		<div class="step scene-14 waypoint-24">
			<div class="container">
				<p style="opacity: 0; transform: matrix(0.7, 0, 0, 0.7, 0, 0);">Muchas gracias. <br>Ya estás participando</p>
			</div>
		</div>


	<style>.panel.participa .step.scene-08:before{background:url(https://scontent.xx.fbcdn.net/v/t1.0-9/1454845_10201011072428452_600571649_n.jpg?oh=83d72424599b4c4f60a5ff1e41813832&oe=586A90F8)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-09:before{background:url(https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/t31.0-8/1402284_10200988956835576_1211443569_o.jpg)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-010:before{background:url(https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/545722_3751286270158_1329312567_n.jpg?oh=166103430faa01e218206c49af5c9086&oe=58A1EBE1&__gda__=1483225990_24d05a6d0b84d6b371e0bc845710409a)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-10:before{background:url(https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/251355_3751294590366_103178993_n.jpg?oh=2298bf00e796a92fee79f3d925f302b6&oe=58A47FCD&__gda__=1487353440_4bdb0f7c0b2939f810eda97209363f7a)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-11:before{background:url(https://scontent.xx.fbcdn.net/v/t1.0-9/283523_3751295630392_97846363_n.jpg?oh=f001f4f24aec7f5367e967b51b9dd4d5&oe=586F02E1)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-07:before{background:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/v/t1.0-9/557165_3751589077728_262918981_n.jpg?oh=c4e1a2386ba0eab4a9fa1b0fce62b069&oe=586DCE76&__gda__=1487357528_d1f42979a04b07dbcb78770694a026d0)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-03:before{background:url(https://scontent.xx.fbcdn.net/v/t1.0-9/421337_3748195312886_1298368763_n.jpg?oh=02977bb0a5dab7fa93855874d82efb22&oe=58630A37)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-04:before{background:url(https://scontent.xx.fbcdn.net/v/t1.0-9/189329_3748144311611_791586854_n.jpg?oh=39b4356ab2113a4b23a462e0facc167f&oe=586A185F)!important; background-size:cover!important; background-position: center!important;}</style><style>.panel.participa .step.scene-06:before{background:url(https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/527470_3748152031804_1134232001_n.jpg?oh=1944f2463cc83386dd26f8ee2d0205df&oe=589CAF79&__gda__=1483728926_21054d5361219efaeed922cc08f8889a)!important; background-size:cover!important; background-position: center!important;}</style>	<div class="step scene-13 scene-15 waypoint-24">
					<div class="container">
						<p style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Armá tu video y participá por un año de cremas y una edición limitada de Florencia Bonelli.</p><br/><br/>
						<a style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);    background: #000;color: #fff;text-transform: uppercase;width: 350px;font-size: 0.5em;padding: 14px 20px;margin: 1.7em auto;display: block;" href="/" class="share regist">Participá</a>
					</div>
				</div>
				</div>
				<div id="cargando">
					<div class="header">
						<div class="inner">
							<img src="../images/logo.png" alt="">
						</div>			
					</div>
					<div class="contenedor">
						<div class="loader"></div>
						<p class="uno">CARGANDO</p>
						<p class="dos">Un momento por favor, estamos cargando las imágenes de tus álbumes.</p>
					</div>
				</div>
				<script src="../js/jquery-1.12.0.min.js"></script>
				<script src="../js/jquery.scrollify.min.js"></script>
				<script defer src="../js/jquery.magnific-popup.js"></script>
				<script defer src="../js/jquery.validate.js"></script>
				<script defer src="../js/jquery.alphanum.js"></script>
				<script src="../js/jquery.waypoints.min.js"></script>
				<script src="../js/tweenmax.min.js"></script>
				<script defer src="../js/main.js"></script>
				<script defer src="../js/init2.js"></script>
			</body>
			</html>